<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Blog - TravelExplorer</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 bg-white shadow-md sticky top-0 z-10">
    <h1 class="text-2xl font-bold text-[#FF5400]">Travel<span class="text-gray-800">Explorer</span></h1>
    <ul class="flex space-x-6 font-medium">
      <li><a href="index.html" class="hover:text-[#FF5400]">Home</a></li>
      <li><a href="package.html" class="hover:text-[#FF5400]">Packages</a></li>
      <li><a href="blog.html" class="text-[#FF5400] font-semibold">Blog</a></li>
      <li><a href="testimonial.html" class="hover:text-[#FF5400]">Testimonials</a></li>
      <li><a href="contact.html" class="hover:text-[#FF5400]">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="relative h-72 flex items-center justify-center bg-cover bg-center" 
    style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80');">
    <div class="bg-black/50 absolute inset-0"></div>
    <div class="text-center text-white relative z-10 px-6">
      <h2 class="text-4xl font-bold mb-2">Travel Blog</h2>
      <p class="text-lg">Tips, stories, and guides to inspire your next adventure</p>
    </div>
  </section>

  <!-- Blog Posts Section -->
  <section class="py-16 px-6 max-w-6xl mx-auto text-center">
    <h3 class="text-3xl font-bold mb-12 text-gray-800">Latest Articles</h3>

    <div class="grid md:grid-cols-3 gap-8">

      <!-- Blog Card 1 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=80" 
             alt="Beach Travel" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Top 10 Beaches You Must Visit</h4>
          <p class="text-gray-600 mb-4">Discover the most breathtaking beaches around the world for your next summer getaway.</p>
          <a href="#" class="text-[#FF5400] font-semibold hover:underline">Read More →</a>
        </div>
      </div>

      <!-- Blog Card 2 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?auto=format&fit=crop&w=800&q=80" 
             alt="Mountain Hiking" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Hiking Through the Swiss Alps</h4>
          <p class="text-gray-600 mb-4">A guide to the most scenic hiking trails in Switzerland, perfect for adventure seekers.</p>
          <a href="#" class="text-[#FF5400] font-semibold hover:underline">Read More →</a>
        </div>
      </div>

      <!-- Blog Card 3 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=800&q=80" 
             alt="City Travel" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Romantic Getaways in Paris</h4>
          <p class="text-gray-600 mb-4">Experience the city of lights through the eyes of a traveler looking for romance and charm.</p>
          <a href="#" class="text-[#FF5400] font-semibold hover:underline">Read More →</a>
        </div>
      </div>

      <!-- Blog Card 4 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" 
             alt="Desert Travel" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Desert Adventures in Dubai</h4>
          <p class="text-gray-600 mb-4">Ride across golden dunes and enjoy a thrilling safari experience under the Arabian sun.</p>
          <a href="#" class="text-[#FF5400] font-semibold hover:underline">Read More →</a>
        </div>
      </div>

      <!-- Blog Card 5 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1526772662000-3f88f10405ff?auto=format&fit=crop&w=800&q=80" 
             alt="Temple Travel" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Exploring the Temples of Bali</h4>
          <p class="text-gray-600 mb-4">Uncover the spiritual beauty of Bali’s ancient temples and serene landscapes.</p>
          <a href="#" class="text-[#FF5400] font-semibold hover:underline">Read More →</a>
        </div>
      </div>

      <!-- Blog Card 6 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1519885272564-dc5b0e0b9cfe?auto=format&fit=crop&w=800&q=80" 
             alt="Forest Travel" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Amazon Rainforest Journey</h4>
          <p class="text-gray-600 mb-4">Dive into the heart of nature and explore the lush greenery of the Amazon.</p>
          <a href="#" class="text-[#FF5400] font-semibold hover:underline">Read More →</a>
        </div>
      </div>

    </div>
  </section>

  <!-- Call to Action -->
  <section class="bg-[#FF5400] text-white text-center py-12 mt-12">
    <h3 class="text-3xl font-bold mb-3">Start Your Own Travel Story</h3>
    <p class="mb-6">Join thousands of travelers exploring the world with TravelExplorer.</p>
    <a href="package.html" class="bg-white text-[#FF5400] px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
      View Travel Packages
    </a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-8 text-center mt-16">
    <p>&copy; 2025 TravelExplorer. All rights reserved.</p>
  </footer>

</body>
</html>
