<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - TravelExplorer</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 bg-white shadow-md sticky top-0 z-10">
    <h1 class="text-2xl font-bold text-[#FF5400]">Travel<span class="text-gray-800">Explorer</span></h1>
    <ul class="flex space-x-6 font-medium">
      <li><a href="index.html" class="hover:text-[#FF5400]">Home</a></li>
      <li><a href="Packages.html" class="hover:text-[#FF5400]">Packages</a></li>
      <li><a href="blog.html" class="hover:text-[#FF5400]">Blog</a></li>
      <li><a href="Contact.html" class="hover:text-[#FF5400]">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="relative h-64 flex items-center justify-center bg-cover bg-center" 
    style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80');">
    <div class="bg-black/50 absolute inset-0"></div>
    <div class="text-center text-white relative z-10 px-6">
      <h2 class="text-4xl font-bold mb-2">Contact Us</h2>
      <p class="text-lg">We’d love to hear from you. Send us a message and we’ll get back to you shortly.</p>
    </div>
  </section>

  <!-- Contact Form Section -->
  <section class="py-16 px-6 max-w-4xl mx-auto">
    <h3 class="text-3xl font-bold mb-10 text-center text-gray-800">Get in Touch</h3>
    
    <form class="bg-white shadow-lg rounded-2xl p-8 space-y-6">
      
      <!-- Name -->
      <div>
        <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" 
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FF5400]">
      </div>

      <!-- Email -->
      <div>
        <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" 
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FF5400]">
      </div>

      <!-- Message -->
      <div>
        <label for="message" class="block text-gray-700 font-medium mb-2">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Your Message" 
                  class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-[#FF5400]"></textarea>
      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" 
                class="bg-[#FF5400] text-white px-6 py-3 rounded-lg font-semibold hover:bg-[#e64a00] transition">
          Send Message
        </button>
      </div>

    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-8 text-center mt-16">
    <p>&copy; 2025 TravelExplorer. All rights reserved.</p>
  </footer>

</body>
</html>
