<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="shortcut icon" href="Assets/Icon/backpacker.png" type="image/x-icon">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab49a9cf69.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Navigation bar -->
        <div class="banner-container">
            <div class="nav-bar">
                <img src="Assets/Images/Travel-logo.png" alt="">
                <h3>Backbencher <a href="">Travel</a></h3>
            </div>
            <div class="nav-title">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Packages.html">Packages</li>
                    <li><a href="Testimonial.html">Testimonial</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="hamburg">
                <img src="Assets/Images/Frame.png" alt="">
            </div>
        </div>
    </header>
    <!-- Banner section -->
    <section class="bnr">
        <div class="travel-container">
            <h2>Explore Your Travel</h2>
            <p>Embark on a journey where every step is a discovery, and each new horizon unveils a story untold. Let the
                world be your canvas, and the adventure your masterpiece. </p>
            <div class="select-option">
                <select class="drop-down" name="" id="">
                    <option value="">Where to</option>
                    <option value="">Kashmir</option>
                    <option value="">Bangladesh</option>
                    <option value="">Maldives</option>
                </select>
                <select class="drop-down" name="" id="">
                    <option value="">When</option>
                    <option value="">Morning: (05Am - 11Am)</option>
                    <option value="">Afternoon: (01Pm - 06Am)</option>
                    <option value="">Night: (07Pm - 12Pm)</option>
                </select>
                <select class="drop-down" name="" id="">
                    <option value="">Select Type</option>
                    <option value="">Economic</option>
                    <option value="">Business Class</option>
                    <option value="">Sleeper Coach</option>
                </select>
                <button class="drop-down btn-primary"><i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
            </div>
        </div>
    </section>

    <main>
        <!-- Popular tours section -->
        <section class="popular-tours-container">
            <div class="tour-description">
                <h2 class="heading">Our Popular Tours</h2>
                <p class="parahraph">Embark on a journey with our expertly crafted tours, designed to provide you with
                    unforgettable experiences. At [Travel Agency Name], we take pride in curating exceptional
                    itineraries that blend cultural enrichment, adventure, and relaxation.</p>
                <ul>
                    <li>Paris, Rome, Barcelona: Explore iconic landmarks, savor exquisite cuisine, and immerse yourself
                        in the rich history and culture of three of Europe's most captivating cities. </li>
                    <li>Bali, Maldives, Phuket: Bask in the sun on pristine beaches, snorkel in crystal-clear waters,
                        and experience the vibrant local cultures of these tropical havens for an unforgettable escape.
                    </li>
                    <li> Serengeti National Park, Maasai Mara, Kruger National Park: Witness the awe-inspiring beauty of
                        African wildlife on thrilling safaris, guided by expert rangers. Immerse yourself in the untamed
                        wilderness and discover the magic of the African savannah.</li>
                </ul>
                <p>Embark on a journey with our expertly crafted tours, designed to provide you with unforgettable
                    experiences. At Backbencher Travels, we take pride in curating exceptional itineraries that blend
                    cultural enrichment, adventure, and relaxation. Whether you dream of exploring the historic streets
                    of Europe, lounging on tropical beaches, or encountering majestic wildlife on an African safari, we
                    ensure every moment is a memory to cherish. Book your dream vacation with us and let the adventure
                    begin!</p>
                <button class="shared-button">Read More</button>
            </div>
            <img src="Assets/Images/2nd.png" alt="">
        </section>

        <!-- Choose Your Destination -->
        <section class="destination-container">
            <div class="destination-title">
                <h2 class="heading">Choose Your Destination</h2>
                <p class="parahraph">
                    Selecting the perfect destination is the key to an extraordinary travel experience. At Backbencher
                    Travels, we understand that each traveler seeks something unique. Whether it's the romance of
                    historic cities, the tranquility of tropical paradises, or the thrill of wildlife encounters, our
                    diverse range of destinations caters to every wanderlust. Explore our carefully curated options,
                    each promising a distinctive adventure.
                </p>
            </div>
            <div class="photo-collage">
                <div class="div-1 common-class">
                    <p>Maldives</p>
                </div>
                <div class="div-2 common-class">
                    <p>Indonesia</p>
                </div>
                <div class="div-3 common-class">
                    <p>Srilanka</p>
                </div>
                <div class="div-4 common-class">
                    <p>Notrth-America</p>
                </div>
                <div class="div-5 common-class">
                    <p>Kashmir</p>
                </div>
                <div class="div-6 common-class">
                    <p>Bangladesh</p>
                </div>
                <div class="div-7 common-class">
                    <p>Bandarban</p>
                </div>
            </div>
        </section>

        <!-- Why choose us -->
        <section class="choosing-container">
            <h2>Why Choose Us</h2>
            <p>Believe in the magic of seamless travel experiences with Backbencher
                Travels. Our commitment to
                excellence extends beyond destinations - it's about crafting moments that linger in your memory. Entrust
                your wanderlust with us, where meticulous planning meets personalized service. Our seasoned experts
                ensure every detail is thoughtfully arranged, leaving you free to savor the joy of exploration. From
                captivating itineraries to top-notch accommodations, we redefine travel by turning dreams into reality.
                Choose Backbencher
                Travels for a journey that transcends expectations, where your trust is our greatest
                reward.</p>
            <div class="card-container">
                <div class="card-1">
                    <img src="Assets/Images/hotel 1.png" alt="Hostel">
                    <h2>Handpicked Hotels</h2>
                    <p>Indulge in luxury and comfort at our handpicked hotel, where every detail is curated for an
                        exquisite stay, promising a blend of sophistication and personalized hospitality.</p>
                </div>
                <div class="card-2">
                    <img src="Assets/Images/map 1.png" alt="Map">
                    <h2>World Class Service</h2>
                    <p>Experience unparalleled excellence with our world-class service, where every moment is elevated
                        by meticulous attention to detail and a commitment to exceeding your expectations.</p>
                </div>
            </div>
            <div class="card-3">
                <img src="Assets/Images/price-tag 1.png" alt="Map">
                <h2>Best Price Guarantee</h2>
                <p>Discover unbeatable value with our best price guarantee, ensuring budget-friendly options without
                    compromising on quality, making your dream getaway both affordable and exceptional.</p>
            </div>
        </section>

        <!-- Deals And Discount -->

        <!-- A Simple Perfect Place To Get Lost -->


        <!-- Newsletter -->
        <section class="info-container">
            <div class="newsletter">
                <form action="">
                    <h3>Newsletter</h3>
                    <p>Get your daily dose of travel news & tips. Sign up today!</p>
                    <hr>
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Enter your email">
                    <button>Subscribe</button>
                </form>
            </div>
            <div class="discount">
                <button>
                    <p>Backbencher.com</p>
                    <h2>Save up to 70%</h2>
                </button>
            </div>

        </section>
    </main>
    <footer>
        <div class="h-title">
            <img src="Assets/Images/Travel-logo.png" alt="">
            <h3>Backbencher <a href="">Travel</a></h3>
        </div>
        <p>Explore the world effortlessly with Backbencher Travel. From meticulously curated tours and handpicked hotels
            to world-class service and unbeatable prices, we redefine travel, ensuring each journey is a seamless blend
            of luxury, value, and unforgettable moments. Book now and embark on a transformative experience with us!</p>
        <div class="social">
            <img id="social-icon" src="Assets/Images/Social.png" alt="Social Icons">
        </div>
        <hr id="last-hr">
        <p class="last-para">
            2017, All Rights Reserved.
        </p>
    </footer>
    <script src="https://cdn.tailwindcss.com"></script>

</body>

</html>