<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Packages</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 bg-white shadow-md sticky top-0 z-10">
    <h1 class="text-2xl font-bold text-[#FF5400]">Travel<span class="text-gray-800">Explorer</span></h1>
    <ul class="flex space-x-6 font-medium">
      <li><a href="index.html" class="hover:text-[#FF5400]">Home</a></li>
      <li><a href="Packages.html" class="hover:text-[#FF5400]">Packages</a></li>
      <li><a href="Contact.html" class="hover:text-[#FF5400]">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="relative h-72 flex items-center justify-center bg-cover bg-center" 
    style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80');">
    <div class="bg-black/50 absolute inset-0"></div>
    <div class="text-center text-white relative z-10 px-6">
      <h2 class="text-4xl font-bold mb-2">Our Travel Packages</h2>
      <p class="text-lg">Pick the perfect package for your next adventure!</p>
    </div>
  </section>

  <!-- Packages Section -->
  <section class="py-16 px-6 max-w-6xl mx-auto text-center">
    <h3 class="text-3xl font-bold mb-12 text-gray-800">Featured Packages</h3>

    <div class="grid md:grid-cols-3 gap-8">

      <!-- Package Card 1 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=80" 
             alt="Maldives" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Maldives Paradise</h4>
          <p class="text-gray-600 mb-4">5 Days, 4 Nights – Luxury beaches, resorts, and unforgettable sunsets.</p>
          <div class="flex justify-between items-center">
            <span class="text-lg font-bold text-gray-800">$799 / person</span>
            <a href="#" class="bg-[#FF5400] text-white px-4 py-2 rounded hover:bg-[#e64a00] transition">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Package Card 2 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?auto=format&fit=crop&w=800&q=80" 
             alt="Switzerland" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Swiss Adventure</h4>
          <p class="text-gray-600 mb-4">7 Days, 6 Nights – Alps exploration, scenic train rides, cozy chalets.</p>
          <div class="flex justify-between items-center">
            <span class="text-lg font-bold text-gray-800">$1,099 / person</span>
            <a href="#" class="bg-[#FF5400] text-white px-4 py-2 rounded hover:bg-[#e64a00] transition">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Package Card 3 -->
      <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:-translate-y-2 transition-transform duration-300">
        <img src="https://images.unsplash.com/photo-1505761671935-60b3a7427bad?auto=format&fit=crop&w=800&q=80" 
             alt="Paris" class="h-48 w-full object-cover">
        <div class="p-6 text-left">
          <h4 class="text-xl font-semibold mb-2 text-[#FF5400]">Romantic Paris</h4>
          <p class="text-gray-600 mb-4">4 Days, 3 Nights – Eiffel Tower, Louvre, candlelight dinners.</p>
          <div class="flex justify-between items-center">
            <span class="text-lg font-bold text-gray-800">$699 / person</span>
            <a href="#" class="bg-[#FF5400] text-white px-4 py-2 rounded hover:bg-[#e64a00] transition">Book Now</a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-8 text-center mt-16">
    <p>&copy; 2025 TravelExplorer. All rights reserved.</p>
  </footer>

</body>
</html>
