<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials - TravelExplorer</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="flex justify-between items-center px-8 py-4 bg-white shadow-md sticky top-0 z-10">
    <h1 class="text-2xl font-bold text-[#FF5400]">Travel<span class="text-gray-800">Explorer</span></h1>
    <ul class="flex space-x-6 font-medium">
      <li><a href="index.html" class="hover:text-[#FF5400]">Home</a></li>
      <li><a href="Packages.html" class="hover:text-[#FF5400]">Packages</a></li>
      <li><a href="blog.html" class="hover:text-[#FF5400]">Blog</a></li>
      <li><a href="testimonial.html" class="hover:text-[#FF5400]">Testimonials</a></li>
      <li><a href="Contact.html" class="hover:text-[#FF5400]">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="relative h-64 flex items-center justify-center bg-cover bg-center" 
    style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80');">
    <div class="bg-black/50 absolute inset-0"></div>
    <div class="text-center text-white relative z-10 px-6">
      <h2 class="text-4xl font-bold mb-2">What Our Travelers Say</h2>
      <p class="text-lg">Real experiences from people who explored the world with us</p>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="py-16 px-6 max-w-6xl mx-auto text-center">
    <h3 class="text-3xl font-bold mb-12 text-gray-800">Customer Reviews</h3>

    <div class="grid md:grid-cols-3 gap-8">

      <!-- Testimonial 1 -->
      <div class="bg-white rounded-2xl shadow-lg p-6 flex flex-col items-center hover:-translate-y-2 transition-transform duration-300">
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Customer" class="w-20 h-20 rounded-full border-4 border-[#FF5400] mb-4">
        <h4 class="font-semibold text-lg mb-2 text-[#FF5400]">Sophia Williams</h4>
        <p class="text-gray-600 italic mb-3">“Our Maldives trip was magical! Everything was perfectly organized. I can’t wait to travel again with TravelExplorer!”</p>
        <div class="flex text-yellow-400">
          ★★★★★
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="bg-white rounded-2xl shadow-lg p-6 flex flex-col items-center hover:-translate-y-2 transition-transform duration-300">
        <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="Customer" class="w-20 h-20 rounded-full border-4 border-[#FF5400] mb-4">
        <h4 class="font-semibold text-lg mb-2 text-[#FF5400]">James Carter</h4>
        <p class="text-gray-600 italic mb-3">“Excellent service and great communication throughout our Thailand vacation. Highly recommended!”</p>
        <div class="flex text-yellow-400">
          ★★★★★
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="bg-white rounded-2xl shadow-lg p-6 flex flex-col items-center hover:-translate-y-2 transition-transform duration-300">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer" class="w-20 h-20 rounded-full border-4 border-[#FF5400] mb-4">
        <h4 class="font-semibold text-lg mb-2 text-[#FF5400]">Liam Johnson</h4>
        <p class="text-gray-600 italic mb-3">“Best travel agency ever! The Europe tour was beyond expectations. Friendly staff and smooth experience.”</p>
        <div class="flex text-yellow-400">
          ★★★★★
        </div>
      </div>

    </div>
  </section>

  <!-- Call to Action -->
  <section class="bg-[#FF5400] text-white text-center py-12 mt-12">
    <h3 class="text-3xl font-bold mb-3">Ready for Your Next Adventure?</h3>
    <p class="mb-6">Join thousands of happy travelers and explore the world with us.</p>
    <a href="package.html" class="bg-white text-[#FF5400] px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
      View Packages
    </a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-8 text-center mt-16">
    <p>&copy; 2025 TravelExplorer. All rights reserved.</p>
  </footer>

</body>
</html>
